VITE_JS_APP_API_URL=http://localhost:8000
VITE_JS_APP_API_URL_WS=ws://localhost:8000
VITE_JS_FRONTEND_URL=http://localhost
VITE_JS_APP_NAME=Tracker
VITE_JS_APP_VERSION=2.0.0

# PWA Configuration
VITE_APP_DOMAIN=trainer.tracker.alt
VITE_VAPID_PUBLIC_KEY=
